# Retrofit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: ApiRepository.kt  RetrofitManager.kt
app/src/main/java/com/example/retrofit/activity/: MainActivity.kt
app/src/main/java/com/example/retrofit/model/: AlbumsData.kt  Repo.kt
app/src/main/java/com/example/retrofit/service/: GitHubService.kt  JsonApi.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
