plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.retrofit"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Logging Interceptor攔截器
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.1"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //RxJava3CallAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //RxJava2CallAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"

    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

}